PORT=8000
DB_CDN=mongodb+srv://irvin:-s2MFBP28ZgzzxJ@cluster0.xju1h.mongodb.net/learnerSeed
SECRET_JWT=irvins2MFBP28ZgzzxJ

GOOGLE_CLIENT_ID=438590269808-f2kshjineoomnhbqplup90l70naila2c.apps.googleusercontent.com
